<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 15 Puzzle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <h1 class="title"> 15 Game Puzzle </h1>

    <div class="wrapper" >
        
    <div class="main">
    </div>
    
    <footer>

        <button class="shuffle" onclick="shuttle()">Shuffle</button>

    </footer>
    </div>

    <script src="java.js"></script>
</body>

</html>